[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn api:app --port=8001
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:chroma]
command=chroma run --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/chroma.err.log
stdout_logfile=/var/log/chroma.out.log

[program:cloudflared]
command=cloudflared tunnel --origincert cloudflared/cert.pem --url http://localhost:8001 run f916971d-f02e-4d8f-b975-a8ea0f00f01a
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/cloudflared.err.log
stdout_logfile=/var/log/cloudflared.out.log
