[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn --host 0.0.0.0 api:app --port=8001
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/uvicorn.err.log
stdout_logfile=/var/log/uvicorn.out.log

[program:chroma]
command=chroma run --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/chroma.err.log
stdout_logfile=/var/log/chroma.out.log